{
  "manifest_version": 3,
  "name": "Better Passwork",
  "version": "1.0",

  "description": "Does the same as Passwork, but better",

  "icons": {
    "128": "better-passwork-128.png"
  },

  "content_scripts": [
    {
      "js": ["better-passwork.js"],
      "matches": ["*://*/*"]
    }
  ],
  
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },

  "action": {
    "default_popup": "popup/popup.html"
  },

  "options_ui": {
    "page": "options/options.html"
  },
  
  "permissions": [
    "storage", "activeTab"
  ],
  
  "browser_specific_settings": {
    "gecko": {
      "id": "@better-passwork"
    }
  },
  
  "commands": {
    "fill": {
      "suggested_key": {
        "default": "Ctrl+Space"
      },
      "description": "Fills the detected form using the first password found"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["better-passwork-128.png"],
      "matches": ["*://*/*"]
    }
  ]
}